# know_manage_code

./: README.md
BaseDao/BaseDao/: .project  pom.xml
BaseDao/BaseDao/src/com/mls/common/bean/: BaseEntity.java
BaseDao/BaseDao/src/com/mls/common/dao/: BaseDao.java  IDao.java
BaseDao/BaseDao/src/com/mls/common/resource/: generatorConfig.xml
BaseDao/BaseDao/src/com/mls/common/resource/Mapper/: AlarmRecordMapper.xml  AlarmValveConfigMapper.xml
BaseDao/BaseDao/src/com/mls/common/util/: PageInfo.java  PagerControl.java
